<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.wacomtablet</id>
  <extends>org.kde.systemsettings</extends>
  <extends>org.kde.kded</extends>
  <name>KDE Wacom tablet module</name>
  <name xml:lang="ca">Mòdul del KDE per a tauletes Wacom</name>
  <name xml:lang="ca-valencia">Mòdul del KDE per a tauletes Wacom</name>
  <name xml:lang="cs">Modul KDE pro tablet Wacom</name>
  <name xml:lang="da">Wacom-tabletmodul til KDE</name>
  <name xml:lang="de">KDE-Modul für Wacom-Tablett</name>
  <name xml:lang="el">Άρθρωμα πινακίου Wacom του KDE</name>
  <name xml:lang="en-GB">KDE Wacom tablet module</name>
  <name xml:lang="es">Módulo de tableta Wacom para KDE</name>
  <name xml:lang="et">KDE Wacomi graafikalaua moodul</name>
  <name xml:lang="eu">KDE  Wacom tableta modulua</name>
  <name xml:lang="fi">KDE:n Wacom-piirtoalustamoduuli</name>
  <name xml:lang="fr">Module KDE pour tablette « Wacom »</name>
  <name xml:lang="gl">Módulo de tabletas de Wacom de KDE</name>
  <name xml:lang="ia">Modulo de tabletta Wacom de KDE</name>
  <name xml:lang="id">Modul tablet Wacom KDE</name>
  <name xml:lang="it">Modulo di KDE per le tavolette Wacom</name>
  <name xml:lang="ko">KDE 와콤 태블릿 모듈</name>
  <name xml:lang="lt">KDE Wacom planšečių modulis</name>
  <name xml:lang="nl">KDE Wacom tabletmodule</name>
  <name xml:lang="nn">Oppsettmodul for Wacom-teikneplate</name>
  <name xml:lang="pl">Moduł KDE tabletu Wacom</name>
  <name xml:lang="pt">Módulo de tablete Wacom do KDE</name>
  <name xml:lang="pt-BR">Módulo de mesa digitalizadora Wacom do KDE</name>
  <name xml:lang="ru">Модуль настройки графического планшета Wacom</name>
  <name xml:lang="sk">KDE modul Wacom tabletu</name>
  <name xml:lang="sl">Modul KDE Wacom tablet</name>
  <name xml:lang="sv">KDE:s modul för Wacom ritplatta</name>
  <name xml:lang="uk">Модуль планшета Wacom для KDE</name>
  <name xml:lang="x-test">xxKDE Wacom tablet modulexx</name>
  <name xml:lang="zh-CN">KDE Wacom 数位板模块</name>
  <name xml:lang="zh-TW">KDE Wacom 平板模組</name>
  <summary>Configuration GUI for graphical tablets</summary>
  <summary xml:lang="ca">IGU de configuració per a tauletes gràfiques</summary>
  <summary xml:lang="ca-valencia">IGU de configuració per a tauletes gràfiques</summary>
  <summary xml:lang="cs">Prostředí pro nastavení grafických tabletů</summary>
  <summary xml:lang="da">Grafisk konfiguration af grafik-tablets</summary>
  <summary xml:lang="de">Oberfläche zum Einrichten von Grafiktabletts</summary>
  <summary xml:lang="el">Γραφικό περιβάλλον διαμόρφωσης για πινάκια με γραφικά</summary>
  <summary xml:lang="en-GB">Configuration GUI for graphical tablets</summary>
  <summary xml:lang="es">Interfaz gráfica de configuración para tabletas gráficas</summary>
  <summary xml:lang="et">Graafikalaua seadistamine</summary>
  <summary xml:lang="eu">Grafikoetarako tabletak konfiguratzeko GUI</summary>
  <summary xml:lang="fi">Piirtoalustojen asetuskäyttöliittymä</summary>
  <summary xml:lang="fr">Un outil de configuration pour les tablettes graphiques</summary>
  <summary xml:lang="gl">Interface gráfica de usuario para a configuración de tabletas gráficas</summary>
  <summary xml:lang="ia">GUI de configuration per tablettas graphic</summary>
  <summary xml:lang="id">Konfigurasi GUI untuk tablet grafikal</summary>
  <summary xml:lang="it">Interfaccia per la configurazione delle tavolette grafiche</summary>
  <summary xml:lang="ko">그래픽 태블릿 설정 GUI</summary>
  <summary xml:lang="lt">Grafinių planšečių konfigūravimo grafinė naudotojo sąsaja</summary>
  <summary xml:lang="nl">Configuratie GUI voor grafisch tablets</summary>
  <summary xml:lang="nn">Grafisk oppsett av teikneplater</summary>
  <summary xml:lang="pl">Interfejs do ustawiania tabletów graficznych</summary>
  <summary xml:lang="pt">Interface de configuração para tabletes gráficas</summary>
  <summary xml:lang="pt-BR">Interface de configuração para mesas digitalizadoras</summary>
  <summary xml:lang="sk">Konfiguračné GUI pre grafické tablety</summary>
  <summary xml:lang="sl">Nastavitev grafičnega vmesnika za tablične računalnike</summary>
  <summary xml:lang="sv">Grafiskt inställningsgränssnitt för ritplattor</summary>
  <summary xml:lang="uk">Графічний інтерфейс для налаштовування графічних планшетів</summary>
  <summary xml:lang="x-test">xxConfiguration GUI for graphical tabletsxx</summary>
  <summary xml:lang="zh-CN">数位板配置界面</summary>
  <summary xml:lang="zh-TW">圖形化平板的設定 GUI 介面</summary>
  <description>
    <p>Wacom tablet module provides tablet section for System Settings and a background daemon that configures connected tablets.</p>
    <p xml:lang="ca">Mòdul per a tauletes Wacom que proporciona la secció tauletes de l'Arranjament del sistema i un dimoni en segon pla que configura les tauletes connectades.</p>
    <p xml:lang="ca-valencia">Mòdul per a tauletes Wacom que proporciona la secció tauletes de l'Arranjament del sistema i un dimoni en segon pla que configura les tauletes connectades.</p>
    <p xml:lang="da">Wacom-tablet-modulet giver en tablet-sektion i Systemindstillinger og en baggrundsdæmon som indstiller tilsluttede tablets.</p>
    <p xml:lang="el">Το άρθρωμα πινακίου Wacom παρέχει μια ενότητα για πινάκια για τις ρυθμίσεις συστήματος και έναν δαίμονα παρασκηνίου που διαμορφώνει συνδεδεμένα πινάκια.</p>
    <p xml:lang="en-GB">Wacom tablet module provides tablet section for System Settings and a background daemon that configures connected tablets.</p>
    <p xml:lang="es">El modulo de la tableta Wacom proporciona una sección para tabletas en las «Preferencias del sistema» y un programa que se ejecuta en segundo plano para configurar las tabletas conectadas.</p>
    <p xml:lang="et">Wacomi graafikalaua moodul lisab Süsteemi seadistusesse vastava sektsiooni ja taustal töötava deemoni, mis seadistab ühendatud graafikalaudu.</p>
    <p xml:lang="eu">Wacom tableta moduluak tableta atala hornitzen du Sistemako Ezarpenetan eta atzeko planoko daimon bat, konektatutako tabletak konfiguratzen dituena.</p>
    <p xml:lang="fi">Ohjelma tarjoaa piirtoalustojen järjestelmäasetusmoduulin ja yhdistettyjen piirtoalustojen taustapalvelun.</p>
    <p xml:lang="fr">Le module pour les tablettes « Wacom » fournit une section tablette au sein de la « Configuration du Système » et un démon qui configure les tablettes connectées en arrière plan.</p>
    <p xml:lang="gl">O módulo de tabletas de Wacom fornece unha sección de tabletas para a configuración do sistema e un servizo en segundo plano que configura as tabletas conectadas.</p>
    <p xml:lang="ia">Modulo de tabletta Wacom forni section per Preferentias de Systema e un demone de fundo que configura tablettas connectite.</p>
    <p xml:lang="id">Modul tablet Wacom menyediakan bagian tablet untuk System Settings dan daemon latarbelakang yang mengkonfigurasi tablet-tablet yang terkoneksi.</p>
    <p xml:lang="it">Il modulo tavolette Wacom fornisce una sezione per la tavoletta nelle Impostazioni di sistema ed un demone in background che configura le tavolette connesse.</p>
    <p xml:lang="ko">와콤 태블릿 모듈은 시스템 설정에 통합된 태블릿 설정과 연결된 태블릿을 설정하는 배경 데몬을 제공합니다.</p>
    <p xml:lang="lt">Wacom planšečių modulis sistemos nuostatose pateikia planšečių sekciją ir foninę tarnybą, kuri konfigūruoja prijungtas planšetes.</p>
    <p xml:lang="nl">Wacom tablet module biedt tabletsectie voor Systeeminstelling en een achtergrond-daemon die verbonden tablets configureert.</p>
    <p xml:lang="nn">Oppsettmodulen for Wacom-teikneplater vert vist i systeminnstillingane og køyrer som ei bakgrunnsteneste for oppsett av teikneplater.</p>
    <p xml:lang="pl">Moduł tabletu Wacom zapewnia dział tabletów dla ustawień systemowych i usługę w tle do ustawiania podłączonych tabletów.</p>
    <p xml:lang="pt">O módulo da tablete Wacom oferece a secção de tablete para a Configuração do Sistema e um serviço em segundo plano que configura as tabletes ligadas.</p>
    <p xml:lang="pt-BR">O módulo de mesas digitalizadoras Wacom fornece uma seção nas Configurações do sistema e um serviço em segundo plano que configura as mesas digitalizadoras conectadas.</p>
    <p xml:lang="sk">Modul Wacom tablet poskytuje sekciu tabletu pre systémové nastavenia a démon pozadia, ktorý nastavuje pripojené tablety.</p>
    <p xml:lang="sl">Modul tabličnih računalnikov Wacom ponuja oddelek sistemskih nastavitev za tablični računalnik za demon v ozadju, ki nastavlja povezane tablice.</p>
    <p xml:lang="sv">Modulen för Wacom ritplatta tillhandahåller val av ritplatta för systeminställningarna och en bakgrundsdemon som anpassar anslutna ritplattor.</p>
    <p xml:lang="uk">Модуль планшетів Wacom забезпечує роботу розділу планшетів у Системних параметрах і фонової служби, яка налаштовує роботу із з'єднаними планшетами.</p>
    <p xml:lang="x-test">xxWacom tablet module provides tablet section for System Settings and a background daemon that configures connected tablets.xx</p>
    <p xml:lang="zh-CN">Wacom 数位板模块提供了系统设置中的数位板页面，它还提供了一个用于配置已连接数位板的后台守护进程。</p>
    <p xml:lang="zh-TW">Wacom 平板模組提供了「系統設定」的設定平板部份，和用來設定平板連線的背景守護程序。</p>
  </description>
  <url type="homepage">https://www.linux-apps.com/p/1127862/</url>
  <url type="bugtracker">https://bugs.kde.org/buglist.cgi?component=general&amp;product=wacomtablet&amp;resolution=---</url>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <screenshots>
    <screenshot type="default">
      <caption>Settings window.</caption>
      <caption xml:lang="ca">Finestra de paràmetres.</caption>
      <caption xml:lang="ca-valencia">Finestra de paràmetres.</caption>
      <caption xml:lang="cs">Okno nastavení</caption>
      <caption xml:lang="da">Indstillingsvindue..</caption>
      <caption xml:lang="de">Konfigurationsfenster.</caption>
      <caption xml:lang="el">Παράθυρο ρυθμίσεων.</caption>
      <caption xml:lang="en-GB">Settings window.</caption>
      <caption xml:lang="es">Ventana de preferencias.</caption>
      <caption xml:lang="et">Seadistusaken.</caption>
      <caption xml:lang="eu">Ezarpenen leihoa.</caption>
      <caption xml:lang="fi">Asetusikkuna.</caption>
      <caption xml:lang="fr">Fenêtre de configuration.</caption>
      <caption xml:lang="gl">Xanela de configuración.</caption>
      <caption xml:lang="ia">Fenestra de preferentia.</caption>
      <caption xml:lang="id">Jendela pengaturan.</caption>
      <caption xml:lang="it">Finestra delle impostazioni.</caption>
      <caption xml:lang="ko">설정 창입니다.</caption>
      <caption xml:lang="lt">Nuostatų langas.</caption>
      <caption xml:lang="nl">Instellingenvenster.</caption>
      <caption xml:lang="nn">Innstillingsvindauget</caption>
      <caption xml:lang="pl">Okno ustawień.</caption>
      <caption xml:lang="pt">Janela de configuração.</caption>
      <caption xml:lang="pt-BR">Janela de configuração.</caption>
      <caption xml:lang="sk">Okno nastavení.</caption>
      <caption xml:lang="sl">Okno nastavitev.</caption>
      <caption xml:lang="sv">Inställningsfönster.</caption>
      <caption xml:lang="uk">Вікно параметрів.</caption>
      <caption xml:lang="x-test">xxSettings window.xx</caption>
      <caption xml:lang="zh-CN">设置窗口。</caption>
      <caption xml:lang="zh-TW">設定視窗。</caption>
      <image type="source" width="1028" height="757">https://cdn.kde.org/screenshots/wacomtablet/wacomtablet.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <categories>
    <category>System</category>
  </categories>
  <icon type="stock">input-tablet</icon>
</component>
